{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.15/MicrosoftTeams.schema.json",
  "manifestVersion": "1.15",
  "id": "b7dcb248-0c29-42cb-a6b6-1da559a9bb96",
  "version": "1.0.0",
  "packageName": "XpaceBot",
  "developer": {
    "name": "Tivit",
    "websiteUrl": "https://tivit.com",
    "privacyUrl": "https://tivit.com",
    "termsOfUseUrl": "https://tivit.com"
  },
  "name": {
    "short": "XpaceBot",
    "full": "XpaceBot"
  },
  "description": {
    "short": "TODO: add short description here",
    "full": "TODO: add full description here"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#D85028",
  "configurableTabs": [],
  "staticTabs": [
    {
      "entityId": "130f2960-30a2-11ee-a7e2-b7f2c6cce48a",
      "name": "About XpaceBot ",
      "contentUrl": "https://tivit.com/xpaceBotBot/aboutXpaceBot.html",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
    {
      "botId": "5ccde8ae-ec97-4703-8b1d-88fd8c04dc00",
      "needsChannelSelector": true,
      "isNotificationOnly": false,
      "scopes": [
        "team",
        "personal",
        "groupchat"
      ],
      "commandLists": [
        {
          "scopes": [
            "team",
            "personal"
          ],
          "commands": [
            {
              "title": "Help",
              "description": "Shows help information"
            },
            {
              "title": "Who am I?",
              "description": "Shows information about your Teams user"
            },
            {
              "title": "Mention me",
              "description": "Let the bot @mention you"
            }
          ]
        }
      ]
    }
  ],
  "connectors": [],
  "composeExtensions": [],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "https://tivit.com/xpaceBotBot"
  ],
  "showLoadingIndicator": true
}
